<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Pokemon</title>
    <style>
        .bos{
            background-color: greenyellow;
        }
        .trainer{
            width:30px;
border-radius: 50%; 
vertical-align: top;      }
.name{
    display: inline;
}
.button{
    
    background-color: aqua;
    border: none;
    color: white;
    font-weight: bold;
    padding-top: 5px;
    padding-bottom: 5px;
    margin: 10px;
}
.poke-name{
    font-size: 25px;
    font-family: monospace;
}
.box{
    height:fit-content;
    width: 250px;
    
    border-style: solid;
    box-shadow: 10px 10px 10px ;
}
.pokemon{
    width: 100%;
    margin-bottom: 0;
}
.middle{
    margin: 5px;
}
.info{
    background-color: rgb(72, 221, 31);
}
p{
    margin-top: 0;
}
    </style>
</head>
<body class="bos">
   <div class="box">
    <div class="pic"> <img  class="pokemon" src="./images/charmander.avif" alt=""></div>
    <div class="info">
        <p class="poke-name">Charmander</p>
        <div class="middle"> <img  class="trainer"  src="./images/trainer1.jpg" alt="">
            <p class="name">Ash</p></div>
     
        <button class="button">Add freind</button>
        </div>
        

    </div>
   </div> 
   
</body>
</html>