<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .title{
            width: 360px;
            font-size: 20px;
            font-weight: bold;
            line-height: 1.2;
            margin-top: 0;
            margin-bottom: 2px;
            font-family: Bungee Spice;
        }
        .names{
            margin-top: 0;
            font-family: monospace;
            font-size: medium;

        }
        .data{
            font-family: Playfair Display;
        }
        .warn{
            margin-top: 300px;
            font-weight: bold;
            background-color: red;
            color: white;
            padding-top: 60px;
            padding-bottom: 60px;
            font-size: 30px;
            padding-left: 20px;
            padding-right: 20px;
            width:fit-content;
        }
        .word:hover{
            cursor: pointer;
            text-decoration: underline;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
</head>
<body>
    <p class="title">Evolution is a key part of the Pokémon games. Evolving Pokémon makes them stronger and often gives them a wider movepool.</p>
    <p class="names"> &#x2730 By Dr.James Potter and DR.Jessy</p>
    <p class="data">An evolution family is a group of Pokémon who are all related by evolution. The species at the lowest evolutionary stage in an evolutionary family can ultimately evolve into any member of the evolutionary family.<br>

        Pokémon evolutionary families have anywhere between one and three stages. In a one-stage family, there is only a single Pokémon that cannot evolve. In a two-stage family, any member of the family can evolve at most once, from the unevolved form into one of the evolved forms. In a three-stage family, at least one of the evolved forms can evolve once again.
        
        </p>
        <p class="warn">Pokemon also evolve through <span class="word">freindship</span> so cherish your Pokemon</p>
    
</body>
</html>